<html>

<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <link href="css/site.css" rel="stylesheet">


    <script>
        var seatsBooked = 4;

        $(function () {


            $('#loadCinema').on('click', function () {

                rows = parseInt( $('#setRows').val() );
                cols = parseInt( $('#setCols').val() );
                seatsBooked = parseInt( $('#seatsBooked').val() );

                rows = isNaN(rows)  ? 5 : rows;
                cols = isNaN(cols) ? 5 : cols; 
                seatsBooked = isNaN(seatsBooked) ? 1 : seatsBooked; 

                $('#seating').html(generateCinema(rows, cols));

                mapSeating(retrieveSeatingAllocations());

                setupSeating(seatsBooked);

            })



        });
    </script>

    <body>
        <div class="container">
            <input type="text" id="setRows" placeholder="rows" />
            <input type="text" id="setCols" placeholder="cols" />
            <input type="text" id="seatsBooked" placeholder="bookings" />
            <button class="button" id="loadCinema">Load</button>
            <!--
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat aisle"></div>
            <div class="seat selected"></div>
            <div class="seat selecting"></div>
-->
        </div>
        <div class="container" id="seating"></div>
    </body>

</html>